# tinyImage

./: .gitignore  README.md  pom.xml
src/main/java/com/nolife/: TinyImageApplication.java
src/main/java/com/nolife/admin/: PageController.java
src/main/java/com/nolife/common/: Constants.java  PageParams.java  Result.java  SysException.java
src/main/java/com/nolife/config/Exception/: GlobalExceptionHandler.java
src/main/java/com/nolife/generator/: GeneratorExecution.java
src/main/java/com/nolife/image/tiny/controller/: TinyController.java
src/main/java/com/nolife/image/tiny/service/: TinyService.java  TinyServiceImpl.java
src/main/java/com/nolife/utils/: CompressUtil.java  IDUtils.java  IpUtil.java
src/main/java/com/nolife/web/admin/page/controller/: PageController.java
src/main/java/com/nolife/web/admin/sys/menu/controller/: MenuController.java
src/main/java/com/nolife/web/admin/sys/menu/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/com/nolife/web/admin/sys/menu/model/: Menu.java
src/main/java/com/nolife/web/admin/sys/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/nolife/web/image/tiny/controller/: TinyController.java
src/main/java/com/nolife/web/image/tiny/service/: TinyService.java  TinyServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/static/js/: utils.js
src/main/resources/static/layui/lay/modules/: upload.js
src/main/resources/templates/: compressPage.html  index.html
src/test/java/com/nolife/: TinyImageApplicationTests.java
